{
  "name": "backend",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "alle-ai-sdk": "^2.0.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "@types/react-syntax-highlighter": "^15.5.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
